{
  "name": "gear-fitness",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "node scripts/set-ip.js && cross-env APP_VARIANT=development expo start --dev-client",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo-google-fonts/libre-caslon-text": "^0.4.0",
    "@expo/metro-runtime": "~55.0.6",
    "@kingstinct/react-native-healthkit": "^14.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/bottom-tabs": "^8.0.0-alpha.17",
    "@react-navigation/elements": "^3.0.0-alpha.15",
    "@react-navigation/material-top-tabs": "^8.0.0-alpha.15",
    "@react-navigation/native": "^8.0.0-alpha.14",
    "@react-navigation/native-stack": "^8.0.0-alpha.17",
    "axios": "^1.13.5",
    "expo": "^55.0.6",
    "expo-asset": "~55.0.9",
    "expo-constants": "~55.0.8",
    "expo-dev-client": "~55.0.16",
    "expo-device": "~55.0.10",
    "expo-font": "~55.0.6",
    "expo-glass-effect": "~55.0.8",
    "expo-image-manipulator": "~55.0.11",
    "expo-image-picker": "~55.0.13",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.7",
    "expo-notifications": "~55.0.13",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.11",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.10",
    "expo-widgets": "^55.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.41",
    "react-native-pager-view": "8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.24.0",
    "react-native-svg": "15.15.3",
    "react-native-tab-view": "^4.1.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "react-native-zoom-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.10",
    "baseline-browser-mapping": "^2.10.0",
    "cross-env": "^10.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
